{
  "model_dir": "models/reversal_phase3_sameday_episode_ib_core_major_r25_reclaim_v1",
  "proximity_pts": 5.0,
  "pred_threshold_rth": 0.50,
  "pred_threshold_ovn": 1.00,
  "side_hysteresis_pts": 1.0,
  "side_flip_confirm_pts": 1.5,
  "same_level_min_confirm_bars": 1,
  "level_signal_cooldown_bars": 0,
  "use_episode_gating": false,
  "episode_gap_bars": 10,
  "use_base_prob_prefilter": false,
  "policy_model_dir": "models/reversal_policy_episode_meta_major_r25_reclaim_oof_tuned_v1",
  "policy_mode": "row",
  "policy_use_ensemble_mean": false,
  "dual_lane_enabled": false,
  "frontier_router_enabled": true,
  "frontier_quality_source": "blend_policy_q2",
  "frontier_quality_model_dir": "models/reversal_frontier_qtwohead_runtime_v2",
  "frontier_blend_live_cap": 5,
  "frontier_blend_live_start": 390,
  "frontier_blend_live_end": 780,
  "frontier_blend_live_min_q": 0.0,
  "frontier_blend_live_flatten_min_q": 0.66,
  "frontier_blend_q2_cap": 2,
  "frontier_blend_q2_start": 450,
  "frontier_blend_q2_end": 780,
  "frontier_blend_q2_min_q": 0.16,
  "frontier_blend_q2_flatten_min_q": 0.16,
  "frontier_blend_q2_override_prob": 0.24,
  "frontier_execution_mode": "sequential",
  "frontier_opposite_action": "flip_or_flatten",
  "frontier_opposite_flip_min_q": 0.72,
  "frontier_opposite_flatten_min_q": 0.66,
  "frontier_opposite_min_q_gap_vs_open": 0.0,
  "frontier_opposite_flip_requires_open_loss": false,
  "frontier_consume_budget_on_flatten": false,
  "frontier_emit_flatten_signal": true,
  "frontier_k_total": 7,
  "frontier_q_thr": 0.0,
  "frontier_q_slots": 99,
  "frontier_c_thr": 0.0,
  "frontier_c_start": 450,
  "frontier_c_slots": 0,
  "frontier_r_thr": 0.0,
  "frontier_r_start": 600,
  "frontier_r_slots": 0,
  "frontier_cooldown_min": 5,
  "frontier_diversity_cap": 0,
  "frontier_group_unresolved_enabled": true,
  "frontier_dynamic_budget_enabled": false,
  "frontier_dynamic_extra_cap": 4,
  "frontier_dynamic_extra_every": 1,
  "frontier_dynamic_start_minute": 390,
  "frontier_loss_lock_diff": 0,
  "frontier_loss_lock_after_nominal_only": true,
  "frontier_virtual_gate": 0.62,
  "frontier_virtual_stop_hi": 10.0,
  "frontier_virtual_target_hi": 40.0,
  "frontier_virtual_stop_lo": 6.0,
  "frontier_virtual_target_lo": 12.0,
  "frontier_virtual_gate_calibration_enabled": true,
  "frontier_virtual_gate_calibration_days": 20,
  "frontier_virtual_gate_calibration_min_samples": 120,
  "frontier_virtual_gate_calibration_decay": 0.97,
  "frontier_virtual_gate_calibration_grid_size": 41,
  "frontier_virtual_gate_calibration_min": 0.12,
  "frontier_virtual_gate_calibration_max": 0.55,
  "frontier_high_override_prob": 0.75,
  "frontier_high_override_cap": -1,
  "frontier_high_override_start": 450,
  "frontier_high_override_window_min": 60,
  "frontier_high_override_window_cap": 1,
  "historical_csv_path": "raw_data/schwab/es_minute_history.csv",
  "warmup_days": 60
}
