{
  "model_dir": "models/reversal_phase3_sameday_episode_ib_core_major_r25_reclaim_v1",
  "proximity_pts": 5.0,
  "pred_threshold_rth": 0.50,
  "pred_threshold_ovn": 1.00,
  "side_hysteresis_pts": 1.0,
  "side_flip_confirm_pts": 1.5,
  "same_level_min_confirm_bars": 1,
  "level_signal_cooldown_bars": 0,
  "use_episode_gating": false,
  "episode_gap_bars": 10,
  "use_base_prob_prefilter": false,
  "policy_model_dir": "models/reversal_policy_episode_meta_major_r25_reclaim_v1",
  "policy_mode": "row",
  "policy_use_ensemble_mean": true,
  "dual_lane_enabled": false,
  "frontier_router_enabled": true,
  "frontier_quality_source": "q_twohead",
  "frontier_quality_model_dir": "models/reversal_frontier_qtwohead_runtime_v2",
  "frontier_k_total": 6,
  "frontier_q_thr": 0.20,
  "frontier_q_slots": 6,
  "frontier_c_thr": 0.16,
  "frontier_c_start": 450,
  "frontier_c_slots": 4,
  "frontier_r_thr": 0.12,
  "frontier_r_start": 600,
  "frontier_r_slots": 2,
  "frontier_cooldown_min": 5,
  "frontier_diversity_cap": 2,
  "frontier_group_unresolved_enabled": true,
  "frontier_dynamic_budget_enabled": true,
  "frontier_dynamic_extra_cap": 4,
  "frontier_dynamic_extra_every": 1,
  "frontier_dynamic_start_minute": 390,
  "frontier_loss_lock_diff": 99,
  "frontier_loss_lock_after_nominal_only": true,
  "frontier_virtual_gate": 0.20,
  "frontier_virtual_stop_hi": 10.0,
  "frontier_virtual_target_hi": 40.0,
  "frontier_virtual_stop_lo": 4.0,
  "frontier_virtual_target_lo": 8.0,
  "frontier_high_override_prob": 0.24,
  "frontier_high_override_cap": 2,
  "frontier_high_override_start": 570,
  "historical_csv_path": "raw_data/schwab/es_minute_history.csv",
  "warmup_days": 60
}
